// __        __          _
// \ \      / /_ _ _   _| |__   __ _ _ __
//  \ \ /\ / / _` | | | | '_ \ / _` | '__|
//   \ V  V / (_| | |_| | |_) | (_| | |
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|
//                 |___/
//
// -----------------------------------------------------
//
{
  // Position TOP
  "layer": "top",
  "margin-top": 0,
  "margin-bottom": 0,

  "margin-left": 5,
  "margin-right": 5,
  "spacing": 5,
  "output": ["eDP-1", "DP-1"],
  // Load Modules
  "include": ["~/.config/waybar/modules.jsonc"],

  // Modules Left
  "modules-left": [
    "hyprland/workspaces",
    // "wlr/taskbar",
    "hyprland/window"
  ],

  // Modules Center
  "modules-center": [],

  // Modules Right
  "modules-right": [
    // "tray",
    "custom/updates",
    "pulseaudio",
    "bluetooth",
    "battery",
    "group/hardware",
    "network",
    "keyboard",
    "clock"
  ],

  // Group Hardware
  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["disk", "cpu", "memory"]
  },
  "reload_style_on_change": true,

}
